esp32/genvex_rotor/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "ESP32",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "${config:idf.espIdfPath}/components/**",
                "C:/Users/ben/.espressif/tools/xtensa-esp32-elf/1.22.0-80-g6c4433a5-5.2.0/xtensa-esp32-elf/**",
                "C:/esp-idf/esp-idf/esp-idf/components/**"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "intelliSenseMode": "gcc-x86"
        },
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x86"
        },
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\ben\\.espressif\\tools\\xtensa-esp32-elf\\1.22.0-80-g6c4433a5-5.2.0\\xtensa-esp32-elf\\xtensa-esp32-elf\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}

esp32/genvex_rotor/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "ESP32",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/git/Bongo/esp32/genvex_rotor/components/**",
                "C:/Users/ben/.espressif/tools/xtensa-esp32-elf/1.22.0-80-g6c4433a5-5.2.0/**",
                "C:/esp-idf/esp-idf/esp-idf/components/**"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "intelliSenseMode": "gcc-x86"
        },
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x86"
        },
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\ben\\.espressif\\tools\\xtensa-esp32-elf\\1.22.0-80-g6c4433a5-5.2.0\\xtensa-esp32-elf\\xtensa-esp32-elf\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}

esp32/genvex_rotor/.vscode/c_cpp_properties.json (diff)
@@ -6,8 +6,8 @@
             "cppStandard": "c++17",
             "includePath": [
                 "${workspaceFolder}/**",
-                "${config:idf.espIdfPath}/components/**",
-                "C:/Users/ben/.espressif/tools/xtensa-esp32-elf/1.22.0-80-g6c4433a5-5.2.0/xtensa-esp32-elf/**",
+                "D:/git/Bongo/esp32/genvex_rotor/components/**",
+                "C:/Users/ben/.espressif/tools/xtensa-esp32-elf/1.22.0-80-g6c4433a5-5.2.0/**",
                 "C:/esp-idf/esp-idf/esp-idf/components/**"
             ],
             "browse": {
